<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/q1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1: What is the capital of France?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q1_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q1_opt_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A) Paris"/>
            <RadioButton android:id="@+id/q1_opt_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B) Rome"/>
            <RadioButton android:id="@+id/q1_opt_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C) Berlin"/>
            <RadioButton android:id="@+id/q1_opt_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D) Madrid"/>
        </RadioGroup>

        <TextView
            android:id="@+id/q2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 2: What is 2 + 2?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />

        <RadioGroup
            android:id="@+id/q2_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q2_opt_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A) 3"/>
            <RadioButton android:id="@+id/q2_opt_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B) 4"/>
            <RadioButton android:id="@+id/q2_opt_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C) 5"/>
            <RadioButton android:id="@+id/q2_opt_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D) 6"/>
        </RadioGroup>

        <TextView
            android:id="@+id/q3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 3: Which planet is known as the Red Planet?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />

        <RadioGroup
            android:id="@+id/q3_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q3_opt_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A) Earth"/>
            <RadioButton android:id="@+id/q3_opt_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B) Venus"/>
            <RadioButton android:id="@+id/q3_opt_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C) Mars"/>
            <RadioButton android:id="@+id/q3_opt_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D) Jupiter"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</LinearLayout>
